In [46]:
import pandas as pd

In [47]:
from sklearn.metrics import cohen_kappa_score

In [48]:
#pd.read_csv("")

In [72]:
def column_reconcile(file_name,header=[0,1],compared_columns=[1,3,8]):
    chl_pd = pd.read_csv(file_name,header=header)

    chl_pd_column_reconcile = pd.DataFrame([chl_pd.iloc[:,compared_columns[0]].str.strip().str.lower(),chl_pd.iloc[:,compared_columns[-2]].str.strip().str.lower(),chl_pd.iloc[:,compared_columns[-1]].str.strip().str.lower()]).transpose()

    chl_pd_column_reconcile = chl_pd_column_reconcile.fillna("NA")

    chl_pd_column_reconcile["agreement"] = chl_pd_column_reconcile.iloc[:,-2] == chl_pd_column_reconcile.iloc[:,-1]

    chl_pd_column_reconcile[chl_pd_column_reconcile["agreement"]==False]
    
    kappa_score = cohen_kappa_score(chl_pd_column_reconcile.iloc[:,-3].values,chl_pd_column_reconcile.iloc[:,-2].values)
    
    return chl_pd_column_reconcile,kappa_score,chl_pd_column_reconcile[chl_pd_column_reconcile["agreement"]==False]

In [73]:
res1,res2,res3 = column_reconcile("Reconcile - BRA.csv",compared_columns=[1,2,4,9])

In [74]:
res1

,Unnamed: 1_level_0,Niko,Lan,agreement
,Unnamed: 1_level_1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
0,cã³digo br,NA,NA,True
1,descriã§ã£oâ catmat,country product name,country product name,True
2,â unidade de fornecimentoâ,country product description,country product description,True
3,genã©rico,generic,generic,True
4,registro anvisa,NA,NA,True
5,â data compraâ,purchase date,purchase date,True
6,modalidade da compra,NA,NA,True
7,â data inserã§ã£o,NA,NA,True
8,tipo compra,NA,NA,True
9,fabricante,manufacturer,manufacturer,True
10,cnpj fabricante,NA,NA,True
11,fornecedor,supplier,supplier,True
12,cnpj fornecedor,NA,NA,True
13,nome instituiã§ã£o,entity,entity,True
14,cnpj instituiã§ã£o,NA,NA,True
15,municã­pio instituiã§ã£o,point of delivery,point of delivery,True
16,uf,NA,NA,True
17,qtd itens comprados,total amount,total amount,True
18,preã§o unitã¡rio,min unit price usd,NA,False
19,cmed - preã§o regulado,NA,NA,True
20,competãªncia cmed,NA,NA,True
21,â mã©dia ponderadaâ,NA,min unit price usd,False

In [75]:
res2

0.8666666666666667

In [76]:
res3

,Unnamed: 1_level_0,Niko,Lan,agreement
,Unnamed: 1_level_1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
18,preã§o unitã¡rio,min unit price usd,NA,False
21,â mã©dia ponderadaâ,NA,min unit price usd,False

In [87]:
res1,res2,res3 = column_reconcile("Reconcile - BRA.csv",compared_columns=[1,2,5,10])

In [88]:
res1

,Unnamed: 1_level_0,Unnamed: 5_level_0,Unnamed: 10_level_0,agreement
,Unnamed: 1_level_1,Requires\nProcessing/Formatting,Requires\nProcessing/Formatting,
0,cã³digo br,NA,NA,True
1,descriã§ã£oâ catmat,no,"split, merge",False
2,â unidade de fornecimentoâ,split,no,False
3,genã©rico,translation,translation;\nvalue replacement,False
4,registro anvisa,NA,NA,True
5,â data compraâ,formatting,formatting,True
6,modalidade da compra,NA,NA,True
7,â data inserã§ã£o,NA,NA,True
8,tipo compra,NA,NA,True
9,fabricante,no,no,True
10,cnpj fabricante,NA,NA,True
11,fornecedor,no,no,True
12,cnpj fornecedor,NA,NA,True
13,nome instituiã§ã£o,no,no,True
14,cnpj instituiã§ã£o,NA,NA,True
15,municã­pio instituiã§ã£o,no,clustering,False
16,uf,NA,NA,True
17,qtd itens comprados,no,NA,False
18,preã§o unitã¡rio,currency transformation,NA,False
19,cmed - preã§o regulado,NA,NA,True
20,competãªncia cmed,NA,NA,True
21,â mã©dia ponderadaâ,NA,currency translation,False

In [89]:
res2

0.4917491749174916

In [90]:
res3

,Unnamed: 1_level_0,Unnamed: 5_level_0,Unnamed: 10_level_0,agreement
,Unnamed: 1_level_1,Requires\nProcessing/Formatting,Requires\nProcessing/Formatting,
1,descriã§ã£oâ catmat,no,"split, merge",False
2,â unidade de fornecimentoâ,split,no,False
3,genã©rico,translation,translation;\nvalue replacement,False
15,municã­pio instituiã§ã£o,no,clustering,False
17,qtd itens comprados,no,NA,False
18,preã§o unitã¡rio,currency transformation,NA,False
21,â mã©dia ponderadaâ,NA,currency translation,False

In [91]:
res1,res2,res3 = column_reconcile("Reconcile - CHL.csv",compared_columns=[0,1,3,8])

In [92]:
res1

,Unnamed: 0_level_0,Niko,Lan,agreement
,CHLDIAB1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
0,codigo,NA,NA,True
1,tipo de adquisicion,purchase mechanism,purchase mechanism [first word],False
2,estado,NA,NA,True
3,nombre organismo,entity,entity,True
4,region unidad,point of delivery,region,False
5,codigo moneda,NA,NA,True
6,fecha creacion,NA,NA,True
7,fecha publicacion,NA,NA,True
8,fecha adjudicacion,purchase date,NA,False
9,fuente financiamiento,program,program,True
10,descripcion linea adquisicion,country product name,country product name,True
11,descripcion proveedor,country product description,country product description,True
12,unidad medida,country product description,country product description,True
13,nombre proveedor,supplier,supplier,True
14,estado oferta,country product description,country product description,True
15,cantidad ofertada,NA,NA,True
16,moneda de la oferta,NA,NA,True
17,monto unitario oferta,unit quantity,unit quantity,True
18,valor total ofertado,NA,NA,True
19,cantidad adjudicada,NA,NA,True
20,monto linea adjudica,NA,NA,True
21,fecha envio oferta,NA,NA,True
22,oferta seleccionada,NA,NA,True
23,chl-usd,NA,NA,True
24,monto unitario oferta usd,NA,NA,True
25,monto linea adjudica usd,NA,NA,True
26,valor total ofertado usd,total amount,total amount,True
27,tipo de institucion,entity type,entity type,True

In [93]:
res2

0.8409090909090909

In [94]:
res3

,Unnamed: 0_level_0,Niko,Lan,agreement
,CHLDIAB1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
1,tipo de adquisicion,purchase mechanism,purchase mechanism [first word],False
4,region unidad,point of delivery,region,False
8,fecha adjudicacion,purchase date,NA,False

In [95]:
res1,res2,res3 = column_reconcile("Reconcile - CHL.csv",compared_columns=[1,4,9])

In [96]:
res3

,Unnamed: 1_level_0,Unnamed: 4_level_0,Unnamed: 9_level_0,agreement
,Translation,Requires\nProcessing/Formatting,Requires\nProcessing/Formatting,
1,acquisition type,split; vocabulary mapping,split,False
9,funding source,no,formatting,False
10,acquisition line description,split,"split, merge",False
11,supplier description,split,"split, \nentity type recognition\nadd new colu...",False
13,provider name,no,formatting,False
17,offer unit amount,no,NA,False

In [105]:
res1,res2,res3 = column_reconcile("Reconcile - DOM.csv",compared_columns=[0,1,3,8])

In [106]:
res1

,Unnamed: 0_level_0,Unnamed: 3_level_0,Unnamed: 8_level_0,agreement
,DOMComprasCardio,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
0,codigo_unidad_compra,NA,NA,True
1,unidad_compra,entity,entity,True
2,codigo_proceso,NA,NA,True
3,modalidad,NA,NA,True
4,estado_proceso,NA,NA,True
5,fecha_publicacion,purchase date,purchase date,True
6,id_articulo,NA,NA,True
7,subclase_unspsc,NA,NA,True
8,descripcion_subclase,country product description,country product description,True
9,descripcion_articulo,catalog name,country product name,False
10,cantidad,unit quantity,NA,False
11,abr_unidad_medida,NA,country product description,False
12,descripcion_unidad_medida,country product description,country product name,False
13,precio_unitario_estimado,min unit price usd,min unit price usd,True
14,monto_total_estimado,total amount,total amount,True
15,cuenta_presupuestaria,NA,NA,True

In [107]:
res2

0.6521739130434783

In [108]:
res3

,Unnamed: 0_level_0,Unnamed: 3_level_0,Unnamed: 8_level_0,agreement
,DOMComprasCardio,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
9,descripcion_articulo,catalog name,country product name,False
10,cantidad,unit quantity,NA,False
11,abr_unidad_medida,NA,country product description,False
12,descripcion_unidad_medida,country product description,country product name,False

In [109]:
res1,res2,res3 = column_reconcile("Reconcile - PER.csv",compared_columns=[0,1,3,8])

In [110]:
res1

,Unnamed: 0_level_0,Niko,Lan,agreement
,PERantineoplastics1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
0,razonsocial,supplier,supplier,True
1,código entidad,NA,NA,True
2,entidad,entity,entity,True
3,código disa/diresa,NA,NA,True
4,establecimiento,NA,entity,False
5,código unidad ejecutora,NA,NA,True
6,punto de entrega,point of delivery,point of delivery,True
7,identificación proceso,NA,NA,True
8,código producto,NA,NA,True
9,producto,country product name,country product name,True
10,cantidad,unit quantity,unit quantity,True
11,precio unitario referencial,min unit price usd,NA,False
12,monto total referencial,total amount,NA,False
13,precio unitario ofertado,NA,min unit price usd,False
14,monto total ofertado,NA,total amount,False
15,pais,NA,NA,True

In [111]:
res2

0.5454545454545454

In [112]:
res3

,Unnamed: 0_level_0,Niko,Lan,agreement
,PERantineoplastics1,Potential Col Mapping\n(CleanDatabase),Potential Col Mapping\n(CleanDatabase),
4,establecimiento,NA,entity,False
11,precio unitario referencial,min unit price usd,NA,False
12,monto total referencial,total amount,NA,False
13,precio unitario ofertado,NA,min unit price usd,False
14,monto total ofertado,NA,total amount,False